<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Matt DuPre's Website</title>

<link href="../styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 1050px;
	top: 20px;
	width: 186px;
	height: 268px;
	z-index: 1;
}
nav {
	position: absolute;
	left: 291px;
	top: 151px;
	width: 608px;
	height: 37px;
	z-index: 2;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	text-decoration: none;
	color: #000;
}
header {
	position: absolute;
	left: 20px;
	top: 20px;
	width: 267px;
	height: 269px;
	z-index: 3;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="apDiv1"><img src="../Images/Index/index_image.jpg" width="174" height="260" alt="Matt DuPre" longdesc="../Images/index_image.jpg"></div>
<nav><a href="about.html">About</a>           <a href="https://www.behance.net/mattdupre">Portfolio</a>          <a href="resume.html">Resume</a>           <a href="contact.html">Contact</a>    </nav>
<header><img src="../Images/Index/index_logo.jpg" width="263" height="265" alt="Logo" longdesc="../Images/Index/index_logo.jpg"></header>
<p>&nbsp;</p>
</body>
</html>
